{
  "name": "honeycomb",
  "version": "1.0.0",
  "description": "Honeycomb is a common basis for Node.js microservices.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Bayerlein",
  "license": "MIT"
}
