{
  "name": "honeycomb",
  "version": "1.0.0",
  "description": "Honeycomb is a common basis for Node.js microservices.",
  "private": true,
  "scripts": {
    "clean": "lerna clean",
    "docker:build": "lerna run build --scope '@(honeycomb-layout|example-*)'",
    "test": "lerna run test --scope *honeycomb*",
    "postinstall": "lerna bootstrap --scope *honeycomb*",
    "generate": "node scripts/generate-examples.js && lerna bootstrap",
    "prepush": "npm test"
  },
  "author": "Daniel Bayerlein",
  "license": "MIT",
  "devDependencies": {
    "husky": "^0.12.0",
    "istanbul": "^0.4.5",
    "lerna": "^2.0.0-beta.32",
    "rimraf": "^2.5.4",
    "yo": "^1.8.5"
  }
}
